use Bd_ferramenta_consulta;
INSERT INTO Colaboradores (nome, matricula, cargo) VALUES 
('João da Silva','01234','Operador de Máquinas'),
('Maria Oliveira','01235','Técnico de Segurança'),
('Carlos Santos','01236','Operador de Tratores'),
('Ana Pereira', '01237', 'Supervisor de Campo'),
('Lucas Almeida','01238','Assistente Administrativo');

use Bd_ferramenta_consulta;
INSERT INTO Treinamentos (nome_treinamento, exigido_para_funcao, validade_em_anos, status) VALUES
('Segurança no Trabalho', 'Operador de Máquinas', 2, 'Ativo'),
('Primeiros Socorros', 'Técnico de Segurança', 1, 'Ativo'),
('Manuseio de Tratores', 'Operador de Tratores', 3, 'Ativo'),
('Normas de Segurança', 'Supervisor de Campo', 0, 'Ativo'),
('Treinamento Administrativo', 'Assistente Administrativo', 1, 'Inativo');

use Bd_ferramenta_consulta;
INSERT INTO Colaboradores_Treinamentos (colaborador_id, treinamento_id, data_conclusao, validade, status) VALUES
(1, 1, '2023-01-15', '2025-01-15', 'Completo'),
(2, 2, '2022-02-10', '2023-02-10', 'Vencido'),
(3, 3, '2021-03-20', '2024-03-20', 'Completo'),
(4, 4, '2022-05-10', '2023-05-10', 'Pendente');
